APP_ENV=production
##全局配置文件
#A股日线数据的存放目录
CHINA_STOCK_DATA_DIR="/app/stock_datas/china/daily/"
#A股股票基础信息存放目录
CHINA_STOCK_DIR="/app/stock_datas/china/"

#美股日线数据的存放目录
USA_STOCK_DATA_DIR="/app/stock_datas/usa/daily/"
#美股股票基础信息存放目录
USA_STOCK_DIR="/app/stock_datas/usa/"

#策略/选股策略跑出的内容保存的目录
STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/china_strategy_result/"

#A股龙虎榜数据保存文件
STOCK_DRAGON_TIGER_RANK_LIST_FILE="dragon_tiger_rank_list.csv"

#美股策略/选股策略跑出的内容保存的目录
USA_STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/usa_strategy_result/"

SEND_TELEGRAM=1