APP_ENV=development
##全局配置文件
#A股日线数据的存放目录
CHINA_STOCK_DATA_DIR="/app/stock_datas/china/daily/"
#A股股票基础信息存放目录
CHINA_STOCK_DIR="/app/stock_datas/china/"

#美股日线数据的存放目录
USA_STOCK_DATA_DIR="/app/stock_datas/usa/daily/"
#美股股票基础信息存放目录
USA_STOCK_DIR="/app/stock_datas/usa/"

#策略/选股策略跑出的内容保存的目录
STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/china_strategy_result/"

#A股龙虎榜数据保存文件
STOCK_DRAGON_TIGER_RANK_LIST_FILE="dragon_tiger_rank_list.csv"

#美股策略/选股策略跑出的内容保存的目录
USA_STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/usa_strategy_result/"

#动量策略时，按照涨幅排序后，挑取前面的多少家公司进行后续的分析处理
CHINA_STOCK_MOMENTUM_TOP_NUMBER=820

#动量策略时，按照涨幅排序后，挑取前面的多少家公司进行后续的分析处理
USA_STOCK_MOMENTUM_TOP_NUMBER=100

#A股日线数据存放时保留的列
CHINA_STOCK_DATA_COLUMN=['ts_code','trade_date','open','high','low','close','pre_close','change','pct_chg','vol','amount']

#美股日线数据存放时保留的列
USA_STOCK_DATA_COLUMN=['ts_code','trade_date','close','open','high','low','pre_close','pct_change','vol','amount','vwap']

CHINA_DRAGON_TIGER_RANK_LIST_COLUMN=['trade_date','ts_code','name','close','pct_change','turnover_rate','amount','l_sell','l_buy','l_amount','net_amount','net_rate','amount_rate','float_values','reason']

#简放的股池数据保存时保留的列
JIANFANG_STOCK_POOL_DATA_COLUMN=['ts_code','name','price_up_ratio','trade_date']

#一只股票日线最多存放多少个自然日的数据（太久远的数据对交易没有作用）
DAY_NUMBER=1000
#龙虎榜历史数据存放的最长天数
DRAGON_TIGER_RANK_LIST_DAY_NUMBER=1000

SECRET_CONFIG_PATH="/app/secret_config_test.json"
#是否发送telegram，0表示不发送--调试场景；1表示发送--生产场景
SEND_TELEGRAM=1

#简放股池策略里，股池里股票的淘汰周期（以自然天计算，而非只算交易日）
#暂时先赋值一个月；后续观察是否要扩大到2个月
JIANFANG_POOL_EXPIRE_DAYS=31

#日志文件路径
LOG_FILE_PATH='./program_trading_log.log'

#用于发送telegram信息所需代理
HTTP_PROXY='socks5h://172.18.0.1:7890'
HTTPS_PROXY='socks5h://172.18.0.1:7890'